<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <title>My Achievements</title>
</head>
<style>
    body {
        background: url(/achievementbg.jpg);
        /* Our Background page for achievements with position center and font family also added*/
        background-position: center;
        background-repeat: no-repeat center center/cover;
        font-family: 'DM Sans', sans-serif;


    }

    .container {
        text-align: center;
        color: whitesmoke;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        /* for setting our page to center */
    }

    table {
        align-items: center;
        justify-content: center;
    }

    .anchor {
        margin-left: 280px;
        /* back button for our webpage*/
    }
</style>

<body>
    <div class="container">
        <h1>-:My Awards And Achievements:-</h1>
        <table width="60%" border="2" class="center">
            <tr>
                <th>Award</th>
                <th>Certified By</th>
                <th>In The Year</th>
            </tr>
            <tr>
                <td>Adobe Certified Expert</td>
                <td>Adobe</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Certified Google Developer</td>
                <td>Google</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Trained AWS Developer</td>
                <td>Amazon</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Best Web Design Developer</td>
                <td>Wipro</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Web Developer At TCS</td>
                <td>TCS</td>
                <td>2021</td>
            </tr>
        </table>
    </div>
    <br>
    <a class="anchor" href="/index.html">Back</a>
</body>

</html>