<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'DM Sans', sans-serif;

        }

        body {
            background: url(/bg4.jpg);
            /* ths is background for our webpage*/
            background-position: center center/cover;
            background-repeat: no-repeat;
        }

        #container {
            display: block;
            margin-left: 600px;

        }

        #img {
            border: 2px solid black;
            /* My Profile Photo with border radius*/
            border-radius: 50px;
        }

        .aboutme {
            font-size: 22px;
            margin-top: 15px;
            /* Webdesigner information css*/
        }

        .name {
            margin-left: 520px;
            /* name Centered By this css*/
        }
    </style>
</head>

<body>

    <div id="container">
        <img id="img" src="/Tejas Photo.jpg" alt="myphoto" width="150px">
    </div>

    <div class="aboutme">
        <p class="name"><strong> My Name : Tejas Suresh Vispute.</strong></p>
        <p><b>Web Designer,</b></p>
        <p> Web Design refers to the design of websites that are displayed on the internet. It is usually refers to the
            user experience aspects of website development ratherthan softwere develpment.... a webdesigner works on the
            appearence, layout , and in some cases, content of website. </p>
        <h2>What Web Designers Do ?</h2>
        <p>Web Design identifies the goals of a website or webpages and promotes accessibility for all potential users.
            this process involves organising content and images across a series of pages, integrating applications and
            their interactive elements.</p>

        <h4>The Professionals who perform this process are called webdesigners, and their jobs include following duties:
        </h4>
        <ul>
            <li>Selecting easy-to-read fonts.</li>
            <li>Choosing Attractive Color Schemes that also enable easy-to-read fonts.</li>
            <li>implementing a brand's identity into the colors,fonts and layouts.</li>
            <li>Creating a map of website structure to ensure intuitive navigation.</li>
            <li>Placing images,logos , text , image , appliations and other ekements.</li>
            <li>Using Coding languages such as HTML , CSS , to create layout and style pages.</li>
            <li> making optimized versions of websites and pages both for desktop and mobile viewing.</li>
        </ul>
    </div>
    <a href="index.html"> Back</a>
</body>

</html>