<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <title>My Education background</title>
    <style>
        body {
            background: url(/bg3.jpg);
            /* Background for our education section and added a font family*/
            background-position: center center/cover;
            background-repeat: no-repeat;
            font-family: 'DM Sans', sans-serif;

        }

        .education {
            font-size: 40px;
            font-weight: bold;

        }

        .container {
            border: 3px solid black;
            border-radius: 12px;
            display: block;
            width: 500px;
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <div class="container">

        <span class="education"> My Educational Background</span>

        <h3>School-2014</h3>
        <p>Bhusawal Highschool Bhusawal</p>
        <h3>Collage-2022</h3>
        <p> Sant Gadge Baba Hindi Mah Vidalaya Bhusawal</p>

        <span class="education"> My Experience</span>
        <ol>
            <li>Web Designer in ABC technologies 2 years 2016 to 2018</li>
            <li>Web Designer in XYZ technologies 2 years 2018 to 2020</li>
            <li>Web Designer in PQR technologies currently working here</li>

        </ol>
        <a href="/index.html">Back</a>
    </div>
</body>

</html>